C%3A%2FUsers%2Fwmm0017%2FDropbox%2FAU%2F1_Teaching%2FERMA_7310_DesignAnalysis_II%2FR%2FAnscombe.R="374FEA81"
C%3A%2FUsers%2Fwmm0017%2FDropbox%2FAU%2F1_Teaching%2FERMA_7310_DesignAnalysis_II%2FR%2Fplot_anscombe.R="4F153F77"
C%3A%2FUsers%2Fwmm0017%2FDropbox%2FAU%2F1_Teaching%2FERMA_7310_DesignAnalysis_II%2FR%2Fstat_smooth_func.R="AF749260"
C%3A%2FUsers%2Fwmm0017%2Fprojects%2FAU%2FRegressionBook%2F01-intro.Rmd="8FB68295"
C%3A%2FUsers%2Fwmm0017%2Fprojects%2FAU%2FRegressionBook%2F02-modeling.Rmd="4B219A6B"
C%3A%2FUsers%2Fwmm0017%2Fprojects%2FAU%2FRegressionBook%2F02-visualizing.Rmd="848FF785"
C%3A%2FUsers%2Fwmm0017%2Fprojects%2FAU%2FRegressionBook%2F04-simpleRegression.Rmd="6F08DC86"
C%3A%2FUsers%2Fwmm0017%2Fprojects%2FAU%2FRegressionBook%2F05-multipleRegression.Rmd="AA8E1A4F"
C%3A%2FUsers%2Fwmm0017%2Fprojects%2FAU%2FRegressionBook%2F06-diagnostics.Rmd="A79E4C5B"
C%3A%2FUsers%2Fwmm0017%2Fprojects%2FAU%2FRegressionBook%2FR%2Fplot_anscombe.R="EFB7F2A4"
C%3A%2FUsers%2Fwmm0017%2Fprojects%2FAU%2FRegressionBook%2FR%2Fstat_smooth_func.R="3393FD47"
C%3A%2FUsers%2Fwmm0017%2Fprojects%2FAU%2FRegressionBook%2FREADME.Rmd="B2306CD0"
C%3A%2FUsers%2Fwmm0017%2Fprojects%2FAU%2FRegressionBook%2Findex.Rmd="6C843D94"
